# K4-WorldText-API

./: CHANGELOG  Consumer-Example.cs  README.md
example/: Consumer-Example.cs  Consumer-Example.csproj
src/: K4-WorldText-API.cs  K4-WorldText-API.csproj  MultilineWorldTextModel.cs  WorldTextModel.cs
src-shared/: K4-WorldText-SharedAPI.cs  K4-WorldText-SharedAPI.csproj
