<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <PublishDir>./bin/K4-WorldText-API/plugins/K4-WorldText-API/</PublishDir>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="*">
            <PrivateAssets>none</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <Reference Include="K4WorldTextSharedApi">
            <HintPath>../src-shared/K4-WorldText-SharedAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <Target Name="CopyCustomFilesToPublishDirectory" AfterTargets="Publish">
        <Copy SourceFiles="$(ProjectDir)$(ReferencePath)../src-shared/K4-WorldText-SharedAPI.dll" DestinationFolder="$(PublishDir)../../shared/K4-WorldText-SharedAPI/"/>
    </Target>
</Project>